{
  "name": "acme-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}